# The name of the file references the LAMMPS version where the config is compatible with. It may be compatible with other versions but EasyBuild might fail when applying the patches.
name = 'LAMMPS'
version = '%(software_commit)s'
versionsuffix = '-ALL_OBMD'

homepage = 'https://www.lammps.org'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'openmp': True, 'usempi': True}

# 'https://github.com/lammps/lammps/archive/'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
#start_dir = 'code' # subdirectory containing the actual code

patches = [
    'LAMMPS_stable_22Jul2025_update1-lammps-all-obmd_package.patch',
    'LAMMPS-22Jul2025_update1_install_lammps_python_package_in_eb_software_module.patch',
]

kokkos = False

builddependencies = [
    ('CMake', '3.30.3'),
    ('pkgconf', '2.2.0'),
    ('archspec', '0.2.4'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('libpng', '1.6.43'),
    ('libjpeg-turbo', '3.0.1'),
    ('netCDF', '4.9.2'),
    ('GSL', '2.8'),
    ('zlib', '1.3.1'),
    ('gzip', '1.13'),
    ('cURL', '8.7.1'),
    ('HDF5', '1.14.5'),
    ('PCRE', '8.45'),
    ('libxml2', '2.12.7'),
    ('FFmpeg', '7.0.2'),
    ('Voro++', '0.4.6'),
    ('kim-api', '2.3.0'),
    ('Eigen', '3.4.0'),
    ('PLUMED', '2.9.2'),
    ('SciPy-bundle', '2024.05', '', ('gcccoreflexiblas', '13.3.0-3.4.4')),
    # VTK package is auto-disabled if this dep is not available
    #('VTK', '9.3.0'),
    # We use a custom build of MDI
    #('MDI', '1.4.29'),
    ('tbb', '2021.13.0'),
]
if ARCH == 'x86_64':
    # TBB and ScaFaCos are an optional dependency when building on Intel arch
    dependencies += [
        ('ScaFaCoS', '1.0.4'),
    ]


parallel = 8
 
# To use additional custom configuration options, use the 'configopts' easyconfig parameter
# See docs and lammps easyblock for more information.
# https://github.com/lammps/lammps/blob/master/cmake/README.md#lammps-configuration-options

# OpenMP-Kokkos build is default in the current easyblock. One can switch to serial backend of Kokkos,
# which is claimed to be faster in pure MPI calculations
# configopts  = "-DKokkos_ENABLE_SERIAL=yes "


# packages auto-enabled by easyblock
# 'GPU'    - if cuda package is present and kokkos is disabled
# 'KOKKOS' - if kokkos is enabled (by default)
# 'INTEL'  - if builing on Intel CPU
# 'OPENMP' - if OpenMP swithed on in 'toolchainopts'

# include the following extra packages into the build
general_packages = [
    'ALLPKG',
    'DPD-BASIC',
    'EXTRA-COMPUTE',
    'EXTRA-DUMP',
    'EXTRA-MOLECULE',
    'KSPACE',
    'MOLECULE',
    'GRANULAR',
    'OBMD',
]

# Excluded packages due to requiring additional (non-trivial) deps
# - ADIOS
# - LATTE
# - MESONT (requires very large files downloaded during build)
# - ML-HDNNP (requires N2P2)
# - ML-QUIP
# - MSCG
# - QMMM (setup seems complex)

# remove example atm because MANYBODY is not enabled
# remove example colloid because COLLOID package is not enabled
# remove example dipole because DIPOLE package is not enabled
# remove example hugoniostat because EXTRA-PAIR package is not enabled
# removing example msst bacause SHOCK package is not enabled
# removing example pour because GRANULAR package is not enabled
# removing example voronoi beacuse VORONOI package is not enabled

sanity_check_test_inputs = [
     'balance', 'crack', 'friction', 'indent',
     'melt', 'min', 'nemd', 'obstacle',
]

moduleclass = 'chem'
